<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Bebas+Neue&family=Bungee&family=Exo+2:wght@100&family=Fredoka:wght@300&family=Lobster&family=Montserrat:wght@100&family=Mulish:wght@200&family=Nosifer&family=Pacifico&family=Poppins:ital,wght@1,100&family=Raleway:wght@200&family=Roboto+Slab:wght@100&family=Signika:wght@300&family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>xsayzi.qq</title>  
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>
<style>
</style>
<body>
     <style>
     .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #00000080;
     }

    .nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: #ffffff;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav {
    --bs-nav-link-hover-color: #ffffffc9;
}
     </style>
  
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">XS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">CONTACTS</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://vk.com/xsayziqqe" target="_blank">vk page</a></li>
            <li><a class="dropdown-item" href="https://www.instagram.com/xsayziqqe/" target="_blank">instagram</a></li>
          </ul>
        </li>
        
      </ul>
    
    <div class="container text-center">
        <div class="row">
            <div class="col-lg6 col-lg8 col-lg9 mx-auto">
                <p class="text2">[  BY XSAYZI  ]</p>
                <h1 class="text1">XSAYZI.</h1>
                <p2 class="text3">your developer</p2>
                <a href="https://vk.com/xsayzi_samurai" target="_blank"><button  class="text4">learn more...</button></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>
</html>